
<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <header>
        <nav>
            <h1>P-MANA</h1>
            <ul id="navli">
                <li><a class="homeblack" href="index.html">HOME</a></li>
                <li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
                <li><a class="homeclick" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="patientlogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="divider"></div>
    <div id="divimg">
        
<style>
body {
  background: url("image/blue1.png");
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

h2,p {
    color: white;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8f8a8a;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #669999;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/covid11.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Your Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your full name..">
        <label for="email">Your Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="state">Your Current State</label>
        <select id="state" name="state">
          <option value="Kedah">Kedah</option>
          <option value="Perlis">Perlis</option>
          <option value="Pulau Pinang">Pulau Pinang</option>
          <option value="Perak">Perak</option>
          <option value="Selangor">Selangor</option>
          <option value="Kuala Lumpur">Kuala Lumpur</option>
          <option value="Melaka">Melaka</option>
          <option value="Johor">Johor</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Pahang">Pahang</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Sabah">Sabah</option>
          <option value="Sarawak">Sarawak</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your Message..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
